spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/libreria
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
